server.port=9000
###
#real time data source on psikku server
spring.datasource.url=jdbc:mysql://data.psikku.com:3306/psikku_backend?useSSL=false&serverTimezone=Singapore
spring.datasource.username=psikkudbuser
spring.datasource.password=P51kku-S4mr4t

###
#On deploy activate the datasource below
#spring.datasource.url=jdbc:mysql://localhost:3306/psikku_backend?useSSL=false&serverTimezone=Singapore
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.jpa.show-sql=true

auth-server.endpoint.tokensource=http://data.psikku.com:8080/jwtauthserver/oauth/token
auth-server.endpoint.users=http://data.psikku.com:8080/jwtauthserver/users


#auth-server.endpoint.tokensource=http://localhost:8080/oauth/token
#auth-server.endpoint.users=http://localhost:8080/users

#spring.jackson.default-property-inclusion=non_empty

###
#for development communication with front end
header.cors.key=Access-Control-Allow-Origin
header.cors.value=*