server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/psikku_backend?useSSL=false&serverTimezone=Singapore
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true

auth-server.endpoint.tokensource=http://localhost:8080/oauth/token
auth-server.enpdoint.users=http://localhost:8080/users

#spring.jackson.default-property-inclusion=non_empty