server.port=9000
###
#real time data source on psikku server
spring.datasource.url=jdbc:mysql://data.psikku.com:3306/psikku_backend?useSSL=false&serverTimezone=Singapore
spring.datasource.username=psikkudbuser
spring.datasource.password=P51kku-S4mr4t

###
#spring.datasource.url=jdbc:mysql://localhost:3306/psikku_backend?useSSL=false&serverTimezone=Singapore
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.jpa.show-sql=true

#auth-server.endpoint.tokensource=http://localhost:8080/jwtauthserver/oauth/token
#auth-server.endpoint.searchuser=http://localhost:8080/jwtauthserver/users/search?username={username}
#auth-server.endpoint.users=http://localhost:8080/jwtauthserver/users


auth-server.endpoint.tokensource=https://data.psikku.com:8443/jwtauthserver/oauth/token
auth-server.endpoint.users=https://data.psikku.com:8443/jwtauthserver/users
auth-server.endpoint.searchuser = https://data.psikku.com:8443/jwtauthserver/users/search?username={username}
#spring.jackson.default-property-inclusion=non_empty

###
#for development communication with front end
header.cors.key=Access-Control-Allow-Origin
header.cors.value=*

#debug=true


#cfit.pku source location local
cfit-pku.location=classpath:static/testresultdata/cfit/cfit3.pku

#riasec.pku source location local
riasec-pku.location=classpath:static/testresultdata/riasec

#report template source location
report-template.location=classpath:static/report/template

#cfit.pku source location deploy
#cfit-pku.location=/opt/tomcat/webapps/backend/WEB-INF/classes/static/testresultdata/cfit/backup-cfit.pku

#Outputting backend log file 
#logging.file.name=/opt/tomcat/logs/backend/backend.log


#Outputting backend log file
#logging.file.name=/Users/langi/Desktop/loggingtest.log

#Set logging timezone
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,GMT+08:00
#spring.output.ansi.enabled=always
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS,GMT+08:00} %highlight(%-5level) %boldYellow(%logger{36}.%M) - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS,GMT+08:00} %highlight(%-5level) %boldYellow(%logger{36}.%M) - %msg%n

#on deploy file upload directory
#file.upload-dir=/file/upload

file.upload-dir=C:/Users/langi/Desktop/upload

spring.servlet.multipart.max-file-size=20MB

#sending email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psikkuindonesia@gmail.com
spring.mail.password=apgnpwpqldybmjan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
