CODE-ARI
Model Maker
Costumer
Modeler (Brick and Tile)
---
CODE-ARS
Ornamental-Metalwork Disigner
Photographer Still
Stage Technician
Pewter Finisher (Jewelry-Silver)
---
CODE-ARE
Displayer Meerchandise
Floral Designer
Lay-out Former
Miniature-Set Constructor
Painter Hand
Stone Carver
Cake Decorator
Engrosser
---
CODE-AIR
Architect
Landscape Architect
---
CODE-AIS
Philologist
Restorer Paper-and-Prints
---
CODE-AIE
Writer Prose Fiction and Nonfiction
Cryptanalyst
Illustrator Medical and Scientific
Set Designer (Motion Pictures)
---
CODE-ASR
Fashion Designer
Painting Restorer
Exhibit Builder
Optical-Effects-Camer-Operator
Inspector Screen Printing
Pewterer
---
CODE-ASI
Artist Exhibit
Copy Writer
Dance Therapist
Laserist
Painter Hand
Reporter
Restorer Ceramic
---
CODE-ASE
Composer
Editor Story
Editor Technical and Scientific Publications
Humorist
Lyricist
Playwright
Artist Quick Sketch
Artist Stained Glass
Dancing Instructor
Dramatic Coach
Exhibit Designer
Public-Realtions Representative
Teacher Art
Teacher Drama
Modeling Instructor
Production Manager Advertising
Show Operations Supervisor
---
CODE-AES
Audiovisual Production Specialist
Columnist/Commentator
Critic
Editor Book
Editor Newspaper
Editor Publications
Poet
Account Executive
Actor
Advertising Agency Manager
Archivist
Art Director
Bureau Chief
Cartoonist
Choral Director
Choreographer
Color Expert
Comedian
Conductor Orchestra
Continuity Writer
Creative Director
Director of Photography
Display Manager
Editor Film or Vidiotape
Editor News
Editorial Writer
Industrial Designer
Interior Designer
Music Director
Narrator
Printmaker
Sales Representative Graphic Art
Sales-Service Promoter
Scenic Arts Supervisor
Set Decorator (Motion Pictures)
Stage Director
Teacher Music
Artist and Repertoire Manager
Camera Operator Motion Picture
Copyist (Garments)
Magician
Program Coordinator (Amusement and Recreation)
Sign Shop Supervisor
Singer
Wedding Consultant
Model Photographers
Painting Instructor
---
CODE-ASC
Artist Police
Musician Instrumental
Type Copyist
Optical-Effects Layout Person
Singing Messenger
---
CODE-AER
Artist Fashion
Commercial Designer
Graphic Designer
Illustrator
Safety-Clothing-and-Equipment Developer
Sculpot
Artist Body-Make-Up
Cloth Designer
Dancer
Memorial Designer
Salesperson Flowers
Acrobat
Equastrian
---
CODE-AEI
Arranger
Intelligence Research Specialist
Orchestrator
Screen Writer
Mime
Package Designer
Puppeteer
---
CODE-AEC
Photojournalist
Artist Tattoo
---
CODE-ACS
Artist Police
Musician Instrumental
Type Copyist
Optical-Effects Layout Person
Singing Messenger
Nurse Licensed Practical
---
CODE-AIC
Model Maker
Pewter Finisher (Jewelry-Silver)
Miniature-Set Constructor
Landscape Architect
Restorer Paper-and-Prints
Set Designer (Motion Pictures)
Painting Restorer
Dance Therapist
Editor Technical and Scientific Publications
Director of Photography
Dramatic Coach
Musician Instrumental
Illustrator
Intelligence Research Specialist
Editor Newspaper
Artist Tattoo
---
CODE-ACI
Model Maker
Pewter Finisher (Jewelry-Silver)
Miniature-Set Constructor
Landscape Architect
Restorer Paper-and-Prints
Set Designer (Motion Pictures)
Painting Restorer
Dance Therapist
Editor Technical and Scientific Publications
Director of Photography
Dramatic Coach
Musician Instrumental
Illustrator
Intelligence Research Specialist
Editor Newspaper
Artist Tattoo
---
CODE-ACR
Model Maker
Pewter Finisher (Jewelry-Silver)
Miniature-Set Constructor
Landscape Architect
Restorer Paper-and-Prints
Set Designer (Motion Pictures)
Painting Restorer
Dance Therapist
Editor Technical and Scientific Publications
Director of Photography
Dramatic Coach
Musician Instrumental
Illustrator
Intelligence Research Specialist
Editor Newspaper
Artist Tattoo
---
CODE ARC
Model Maker
Pewter Finisher (Jewelry-Silver)
Miniature-Set Constructor
Landscape Architect
Restorer Paper-and-Prints
Set Designer (Motion Pictures)
Painting Restorer
Dance Therapist
Editor Technical and Scientific Publications
Director of Photography
Dramatic Coach
Musician Instrumental
Illustrator
Intelligence Research Specialist
Editor Newspaper
Artist Tattoo
---
CODE-ACE
Model Maker
Pewter Finisher (Jewelry-Silver)
Miniature-Set Constructor
Landscape Architect
Restorer Paper-and-Prints
Set Designer (Motion Pictures)
Painting Restorer
Dance Therapist
Editor Technical and Scientific Publications
Director of Photography
Dramatic Coach
Musician Instrumental
Illustrator
Intelligence Research Specialist
Editor Newspaper
Artist Tattoo
---