CODE-CRI
Fire Protection Engineering Technician
Recepit-and-Report Clerk
Stock Control Clerk
Photo Mask Technician, Electron-Beam
---
CODE-CRA
Desktop Publisher
Photo Checker and Assember
---
CODE-CRS
Credit Analyst
Billing Clerk
Cost Clerk
Night Auditor
Tape Librarian
Television Production Clerk
Assember, Musical Instrument
Assembly-Line Inspector
Crew Scheduler
Document Preparer, Microfilming
Electronics Assembler
Furniture Assembler
Mail Carrier
Mortgage Clerk
Music Copyist
Office Clerk
Property Clerk
Traffic Clerk
Word Pricessing Machine Operator
Assembler, Small Products
Landscape, Specialist
Parking-Lot Attendant
Solderer, Production Line
---
CODE-CIS
Computer Security Specialist
Polygraph Examiner
Computer Security Coordinator
Ophthalmic Technician
---
CODE-CIE
Accountant, Cost
Building Inspector
Invesment Analyst
---
CODE-CAS
Artist, Police
Musician, Instrumental
Type Copyist
Optical-Effects Layout Person
Singing Messenger
Nurse, Licensed Practical
Artist, Police
Musician, Instrumental
Type Copyist
Optical-Effects Layout Person
Singing Messenger
Nurse, Licensed Practical
---
CODE-CSR
Accounting Clark
Bibliographer
Brokerage Clerk
Budget Clerk
Collection Clerk
Computer Operator
Computer Peripheral Equipment Operator
Assgnment Clerk (Motor Transportation)
Cabinet Assembler
Complaint Clerk
File Clerk
Insurance Checker
Production Assistant (Explosives)
Quality-Control Clerk (Drug Preparation and Related Product)
Surveillance-System Monitor
Assembler (Garments)
---
CODE-CSI
Abstractor
Accountant
User Support Analyst (Help Desk Analyst)
Medical-Record Clerk
Proofreader
---
CODE-CSA
Nurse, Licensed Practical
Artist, Police
Musician, Instrumental
Type Copyist
Optical-Effects Layout Person
Singing Messenger
---
CODE-CSE
Accountant, Systems
Title Examiner
Underwriter
Bank Teller
Court Clerk
Data Entry Clerk
Expediter
Insurance Clerk
Investigator, Internal Affairs
Media Coordinator
Personnel Clerk
Rate Analyst, Freight
Secretary
Securities Clerk (Clerical)
Ticket Agent
Traffic Clerk (Business Service)
Court Reporter
Library Assistant
Meter Reader
Petroleum Inspector
Post-Office Clerk
Receptionist
Telephone Operator
Teller (Light, Heat, and Power)
Timekeeper
---
CODE-CRE
Airline-Radio Operator
C.O.D Audit Clark
Central-Office Repairer
Photoradio Operator
Preventive Maintenance Coordinator
Assembler, Electrical Accessories
Assembler, Leather Goods
Cantilever-Crane Operator
Cutting Inspector (Textile Products)
Direct-Mall Clerk
Electrologist
Pabric Inspector
Food Checker
Knitter, Hand
Lot Attendant
Mail Clerk
Payrool Clerk
Route Clerk
Assembler, Switchboard Contact
Counter Clerk (Photofinishing)
Malt-House Operator
---
CODE-CIR
Medical Record Technician
---
CODE-CIA
Editor, Website
Editorial Assistant
---
CODE-CER
Accountant, Property
Budget Analyst
Registrar, Museum
Investigator, Dealer Accounts
Stock-Transfer Clerk
Utility Clerk
Broadcast Checker
Credit-Card Clerk
Directory-Assistance Operator
Painter, Animated Cartoons
Ticket Worker
Central-Supply Worker
Counter Attendant, Cafetaria
---
CODE-CEI
Customs Inspector
Fingerprint Clerk
---
CODE-CES
Engineer, Fire-Revention Research
Congressional-Distric Aide
Correspondence Clerk
Employment Clerk 
Fire Inspector
Information Clerk (Motor Transportation)
Medical Secretary
Passport-Application Examiner
Procurement Clerk
Quality-Control Coordinator
Reservation Agent (Air Transportation)
Tax Preparer
Word Processing Supervisor
Cashier-Checker
Credit Autorizer
Dispatcher, Maintenance Service
Referral Clerk, Temporary Help Agency
Reservation Clerk (Clerical)
Shipping-Order Clerk (Clerical)
---
CODE-CAR
Photo Mask Technician, Electron-Beam
Desktop Publisher
Night Auditor
Computer Security Coordinator
Building Inspector
Brokerage Clerk
Accountant
Bank Teller
Fingerprint Clerk
Passport-Application Examiner
Counter Clerk (Photofinishing)
Medical Record Technician
Editor, Website
Post-Office Clerk
Painter, Animated Cartoons
---
CODE-CAI
Photo Mask Technician, Electron-Beam
Desktop Publisher
Night Auditor
Computer Security Coordinator
Building Inspector
Brokerage Clerk
Accountant
Bank Teller
Fingerprint Clerk
Passport-Application Examiner
Counter Clerk (Photofinishing)
Medical Record Technician
Editor, Website
Post-Office Clerk
Painter, Animated Cartoons
---
CODE-CAE
Photo Mask Technician, Electron-Beam
Desktop Publisher
Night Auditor
Computer Security Coordinator
Building Inspector
Brokerage Clerk
Accountant
Bank Teller
Fingerprint Clerk
Passport-Application Examiner
Counter Clerk (Photofinishing)
Medical Record Technician
Editor, Website
Post-Office Clerk
Painter, Animated Cartoons
---
CODE-CEA
Photo Mask Technician, Electron-Beam
Desktop Publisher
Night Auditor
Computer Security Coordinator
Building Inspector
Brokerage Clerk
Accountant
Bank Teller
Fingerprint Clerk
Passport-Application Examiner
Counter Clerk (Photofinishing)
Medical Record Technician
Editor, Website
Post-Office Clerk
Painter, Animated Cartoons
---