CODE-EIS
Education and Training Manager
Educatin Specialist
Program Services Planner
Battalion Chief
Buyer Grain
Controller
Dental Laboratory Manager
Food Services Director(Professional and Kindred)
Operations Supervisor Nuclear Power Plant
Project Manager Environtmental Research
---
CODE-EIC
Chief Bank Examiner
Engineer Industrial-Health
Engineer Pruduction
Engineer Radiation-Protection
Foreign-Exchange Trader
Drafting and Printed Circuit Design Supervisor
---
CODE-EAR
Location Manager
Preparation Plant Supervisor
---
CODE-ERA
Location Manager
Preparation Plant Supervisor
---
CODE-EAI
Patent Agent
Director of Vital Statistics
Records Analys Manager
Insect and Disease Inspection Supervisor
---
CODE-EIA
Patent Agent
Director of Vital Statistics
Records Analys Manager
Insect and Disease Inspection Supervisor
---
CODE-EAS
Boker-and-Market Operator Grain
Council On Aging Director
Fashion Coordinator
Field Supervisor Seed Production Housing Project Manager
Music Supervisor
Salesperson Apparel and Accessories
Auctioneer
Fashion Model
---
CODE-ERS
Museum-or-Zoo Director
Airport Manager
Alcohol-and-Drug-Abuse-Assistance
Program Administrator
Athlete Manager
Bakery Manager
Brokerage Office Manager
Business Manager College or University
Claim Adjuster
Court Administrator
Craft Center Director
Customer Technical Services Manager
Deputy Insurance Commissioner
Education Director
Environmental Analyst (Governmental Services)
Financial Institution Manager
Fire Warden
General Manager Farm
Harbor Master
Head Coach
Hotel or Motel Manager
Human Resource Advisor
Labor Relations Manager
Legislative Assistant
Media Marketing Director
President (Any Industry)
President Educational Institution
Real-Estate Agent
Roads Supervisor
Sales Representative Computers and Electronic Data Processing Systems
Service Director (Nonprofit Organizations)
Sports Director
Station Manager (Radio and TV Broadcasting)
Traffic Manager
Transportation Director
Vocational Rahabilitation Consultant
Werehouse Manager
Announcer (Amusement and Recreation)
Assembly Supervisor (Agricultural Equipment)
Crew Scheduler Chief
Electrician Chief (Motion Pictures)
Electronics Processing Supervisor
Energy-Control Officer
Fire Marshal (Governmental Services)
Food Checkers and Cashiers Supervisor
Food Service Manager
Funeral Director
Landscape Contractor
Mailroom Supervisor
Office Manager
Personal Shopper
Pesticide-Control Inspector
Postmaster
Production Coordinator
Purchasing Agent
Sales Representative Advertising
Seles Representative Farm and Garden Equipment and Supplies
Sales Representative Hobbies and Crafts
Sales Representative Office Machines
Sales person Pianos and Organs
Service Manager (Automobile Services)
Theater Manager
Ticket Sales Supervisor
Travel Agency Manager
Umpire
Volunteer Services Supervisor
Werehouse Supervisor
Barber
Deputy Court
Driver Sales Route
Headwaiter/Headwaiterss
Housekeeper
Sales Clerk
Storage Garage Manager
---
CODE-ESR
Museum-or-Zoo Director
Airport Manager
Alcohol-and-Drug-Abuse-Assistance
Program Administrator
Athlete Manager
Bakery Manager
Brokerage Office Manager
Business Manager College or University
Claim Adjuster
Court Administrator
Craft Center Director
Customer Technical Services Manager
Deputy Insurance Commissioner
Education Director
Environmental Analyst (Governmental Services)
Financial Institution Manager
Fire Warden
General Manager Farm
Harbor Master
Head Coach
Hotel or Motel Manager
Human Resource Advisor
Labor Relations Manager
Legislative Assistant
Media Marketing Director
President (Any Industry)
President Educational Institution
Real-Estate Agent
Roads Supervisor
Sales Representative Computers and Electronic Data Processing Systems
Service Director (Nonprofit Organizations)
Sports Director
Station Manager (Radio and TV Broadcasting)
Traffic Manager
Transportation Director
Vocational Rahabilitation Consultant
Werehouse Manager
Announcer (Amusement and Recreation)
Assembly Supervisor (Agricultural Equipment)
Crew Scheduler Chief
Electrician Chief (Motion Pictures)
Electronics Processing Supervisor
Energy-Control Officer
Fire Marshal (Governmental Services)
Food Checkers and Cashiers Supervisor
Food Service Manager
Funeral Director
Landscape Contractor
Mailroom Supervisor
Office Manager
Personal Shopper
Pesticide-Control Inspector
Postmaster
Production Coordinator
Purchasing Agent
Sales Representative Advertising
Seles Representative Farm and Garden Equipment and Supplies
Sales Representative Hobbies and Crafts
Sales Representative Office Machines
Sales person Pianos and Organs
Service Manager (Automobile Services)
Theater Manager
Ticket Sales Supervisor
Travel Agency Manager
Umpire
Volunteer Services Supervisor
Werehouse Supervisor
Barber
Deputy Court
Driver Sales Route
Headwaiter/Headwaiterss
Housekeeper
Sales Clerk
Storage Garage Manager
---
CODE-ESI
Attorney Tax
Department Head College or University
Lawyer
Library Consultant
Budget Officer
Computer Operations Supervisor
Estate Planner
Flight Operations Manager
Health Officer Field
Industrial Relations Director
Newscaster
Producer (Amusement and Recreation)
Quality Assurance Director
Sanitation Superintendent
Urban Planner
Ferryboat Captain
Library Technical Assistant
Operations Manager (Motor Transportation)
Private Investigator
---
CODE-ESA
Editor Managing Newspaper
Judge
Placement Director
Politician
Producer Motion Pictures
Social Welfare Administrator
Artist's Manager
Association Executive
Business Representative Labor Union
Convention Manager
Director of Admissions
e-Commerce Merchandising Manager
Equal-Opportunity Representative
Executive Vice President Chamber of Commerce
Foreign-Service Officer
Interpreter
Literary Agent
Lobbyist
Medical Social Worker
News Director
Recreation Supervisor
Wholesaler
Dance Studio Manager
Department Manager
Flight Attendant
Manufacturer's Representative
Nursery Manager
Sales Representative Footwear
Sales Representative Household Appliances
Salesperson General Merchandise
Salesperson Musical Instruments and Accessories
Salesperson Sporting Goods
Photographer (Amusement and Recreation)
Salesperson Cosmetics and Toiletries
---
CODE-ECR
Executive Housekeeper
Incinerator Plant Supervisor
Maintenance Chief
Mapping Supervisor
Supervisor (Protective Devices)
Test-Desk Supervisor
Circulation Clerk
Furniture Assembly Supervisor
Job Tracer
Relay Dispatcher
Sampler (Minerals and Earths)
Office Helper
---
CODE-ERC
Executive Housekeeper
Incinerator Plant Supervisor
Maintenance Chief
Mapping Supervisor
Supervisor (Protective Devices)
Test-Desk Supervisor
Circulation Clerk
Furniture Assembly Supervisor
Job Tracer
Relay Dispatcher
Sampler (Minerals and Earths)
Office Helper
---
CODE-ECI
Auditor County or City
Distribution Superintendent
Electric Power Superintendent
Engineer Procurement
Town Clerk
---
CODE-ERI
Geologist Petroleum
Biomedical Equipment Technician
Engineer Automotive
Engineer Computer Systems Hardware
Engineer Petroleum
Engineer Plant
Pilot Commercial Airplane
Pilot Executive
Aircraft Mechanic Electrical and Radio
Airframe-and-Power-Plant Mechanic
Automobile-Body Repairer
Blaster
Calibrator Barometers
Die Maker (Jewelry)
Drafter Detail
Electric-Motor Repairer
Electrical Technician
Electrician
Final Inspector Motorcycles
Gunsmith Ballistics Laboratory
Inspector Missile
Laboratory Technician
Machinist
Miner (Construction)
Motion-Picture Projectionist
Optician (Optical Goods)
Prosthetics Technician
Shipfitter
Shop Tailor
Sound Technician
Weather Observer
Welding-Machine Operator Arc
Appliance Repairer
Coater Operator
Farm-Machine Operator
Line-Service Attendant
(Air Transportation)
Motorcycle Repairer
Tractor-Trailer-Truck Driver
---
CODE-EIR
Geologist Petroleum
Biomedical Equipment Technician
Engineer Automotive
Engineer Computer Systems Hardware
Engineer Petroleum
Engineer Plant
Pilot Commercial Airplane
Pilot Executive
Aircraft Mechanic Electrical and Radio
Airframe-and-Power-Plant Mechanic
Automobile-Body Repairer
Blaster
Calibrator Barometers
Die Maker (Jewelry)
Drafter Detail
Electric-Motor Repairer
Electrical Technician
Electrician
Final Inspector Motorcycles
Gunsmith Ballistics Laboratory
Inspector Missile
Laboratory Technician
Machinist
Miner (Construction)
Motion-Picture Projectionist
Optician (Optical Goods)
Prosthetics Technician
Shipfitter
Shop Tailor
Sound Technician
Weather Observer
Welding-Machine Operator Arc
Appliance Repairer
Coater Operator
Farm-Machine Operator
Line-Service Attendant
(Air Transportation)
Motorcycle Repairer
Tractor-Trailer-Truck Driver
---
CODE-ECS
Accountant Tax
Funds Development Director
Occupational-Safety-and-Health Inspector
Securities Trader (Financial)
Telecomunication Specialist
Building-Insulation Supervisor
Conductor Road Freight
Dispatcher Service (Utilities)
Distribution Supervisor
Golf Club Manager
Maintenance of Equipment Superintendent (Motor Transportation)
Pawnbroker
Procurement Services Manager
Smoke Control Supervisor
Telecommunicator Supervisor
Train Dispatcher
Branch Store Manager
Hospital-Admiting Clerk
Hotel Clerk
Maintenance Scheduler
Passanger Service Representative (Railroad Transportation)
Travel Agent
Waiter/Waiterss
---
CODE-ESC
Director of Institutional Research
Outpatient Services Director
Administrative Assistant
Business Manager
Circulation Manager
Credit and Colection Manager
Dietary Manager
Director Day Care Center
Director of Student Affairs
Educational Program Director
Educational Programming Director (Radio and TV Broadcasting)
Employer Relations Representative
Employment Manager
Executive Manager Promos
Financial Planner
Historic-Site Administrator
Insurance Office Manager
Media Director
Registar Collegeor University
Regulatory Agency Director
Security Consultant
Barber or Beauty Shop Manager
Buyer
Chief Dispatcher
Claim Examiner (Business Services)
Condominium Manager
Detective Chief
Grain Elevator Suprintendent
Guide Travel
Home-Energy Consultant Supervisor
Loan Interviewer Mortgage (Financial)
Radio Director
Retail Store Manager
Sales Agent Insurance
Sales Agent Real Estate
Salesperson Books
Social Director
Stage Manager
Station Manager (Railroad)
Teller Head (Financial Institutions)
Yard Manager (Railroad Transportation)
Automobile Rental Clerk
Demonstrator
Guide Sightseeing
Host/Hostess Head
Physical Therapy Aide
Process Server
Shopping Investigator
Telephone Solicitor
Bodyguard
School-Crossing Guard
---
CODE-EAC
Battalion Chief
Engineer Industrial-Health
Preparation Plant Supervisor
Records Analys Manager
Fashion Coordinator
Alcohol-and-Drug-Abuse-Assistance
Estate Planner
Placement Director
Mapping Supervisor
Electric Power Superintendent
Securities Trader (Financial)
Shopping Investigator
Salesperson General Merchandise
Barber---
CODE-ECA
Battalion Chief
Engineer Industrial-Health
Preparation Plant Supervisor
Records Analys Manager
Fashion Coordinator
Alcohol-and-Drug-Abuse-Assistance
Estate Planner
Placement Director
Mapping Supervisor
Electric Power Superintendent
Securities Trader (Financial)
Shopping Investigator
Salesperson General Merchandise
Barber
---