CODE-IRA
Surgeon
Veterinariar
---
CODE-IRS
Agronomist
Anesthesiologist
Animal Breede
Biochemist
Botanist
Curator (Museums)
Dairy Technologist
Engineer, Aeronautical
Entomologist
Forest Ecologist
Geneticist
Geophysicist
Neurologist
Obstetrician
Plant Pathologist
Radiologist
Rabge Manager
Air Analyst
Chemical Laboratory Technician
Data Base Design Analyst
Engineer, Chemical Research
Engineer, Hydraulic
Laboratory Manager
Metereologist
Radiation-Protection Specialist
Veterinarian
Writer, Technical Publications
Cloth Tester
Internet/Intranet Administrator
Laboratory Assistant (Textiles)
Robot Technician
Scientific Helper
---
CODE-IRE
Anthropologist
Archeologist
Architect, Marine
Astronomer
Biophysicist
Chemist
Dairy Scientist
Data Base Administrator
Dentist, Public-Health
Engineer, Biomedical
Engineer, Chemical
Engineer, Marine
Engineer, Nuclear
Environmental, Analyst
Environmental Epidemiologist
Ethnologist
Geographer
Geologist
Hydrologist
Marine Biologist
Metallurgist. Physical
Operation-Research Analyst
Pathologist
Periodontist
Pharmacologist
Physiatrist
Physiologist
Programmer, Enginnering and Scientific
Seismologist
Soil Conservationist
Staff Toxicologist
Zoologist
Acupunturuist
Ballistics Expert, Forensic
Computer, Systems Hardware Analyst
Drafter, Mechanical
Electronics, Technician
Engineer, Agricultural
Engineer, Ceramic Design
Engineer, Civil
Engineer, Electrical
Engineer, Irrigation
Engineer, Mechanical Research
Engineer, Software
Game Programmer
Hazardous-Waste Management Specialist
Industrial Engineering, Technician
Industrial Hygienist
Laboratory Assistant (Light, Heat, and Power)
Laser Technician
Metallographer
Pilot, Airplane
Statistician, Applied
Surveyor, Geodetic
Telecommunications Technician
Test Technician
Tool Programmer, Numerical Control
Veterinary Livestock Inspector
Auto-Design Detailer
Medical-Laboratory Assistant
---
CODE-IAR
Biologist
---
CODE-IAS
Editor, Dictionary
Art Appraiser
Economist
---
CODE IAE
Psychologist, Experimental
---
CODE-ISR
Dentist
Dermatologist
Dietitian, Research
Engineer, Safety
Food Technologist
Mineralogist
Ophthalmologist
Osteopathic Physician
Paleontologist
Sanitarian (Profesional and Kindred)
Acupressurist
Audiologist
Cardiopulmonary Technologist
Engineer, Airport
Engineer, Dormentarion
Engineer, Transportasion
Exercise Physiologist
Food Tester
Nurse, Private Duty
Surgical Technician
---
CODE-ISA
Psychiatrist
Medical Technologist
Nurse Practitioner
Physician Assistant
Video Operator
---
CODE-ISE
Allergist-Immunologist
Cardiologist
Endodontist
Engineer, Product-Safety
General Practitioner (Medical Services)
Pedriatician
Psychologist, Chief
Zoo Veterinarian
Actuary
Coroner
Customs Import Specialist
Engineer, Photographic
Nurse Anesthetist
Nurse, Staff, Occupational Health Nursing
Nurse, Supervisor, Community-Health Nursing
Optometrist
Perfumer
Radiologic Technologist, Chief
Research Worker, Encyclopedia
---
CODE-ISC
Microbiologist, Public Health
Physician, Occupational
Scientific Linguist
Translator
Market-Research Analyst
Research Assistant
Dialysis Tehcnician
---
CODE-IER
Engineer, Chief
Mathemarician
Medical Coordinator, Pesticide Use
Research Worker, Social Walfare
Technical Director, Chemical Plant
Chief Information Officer
Consultant
Engineer, Development-and-Planning
Engineer, Project
Engineer, Sales, Agricultural Equipment
Engineer, Sanitary
Industrial Therapist
Information Resources Director
Internet Consultant
Land Surveying Manager
Surveyor, Hydrograpic
System Analyst 
Voice Pathologist
Laboratory Supervisor (Textiles)
---
CODE-IRC
Engineer, Nuclear-Fuels Research
Engineer, Resource-Recovery
Radiopharmacist
Stress Analyst
Computer Programmer
Crime Laboratory Analyst
Drafter, Aeronautical
Drafter, Structural
e-Commerce Project Developer
Engineering Assistant, Mechanical Equipment
Material Scheduler
Athematical Technician
Soil-Conservation Technician
Toxicologist
Cephalometric Analyst
Photogrammetrist
Printerd Circuit Designer
Programmer, Computer
Pulmonary-Fuction Technician
Laboratory Assistant, Culture Media
---
CODE-IEA
Chemical Laboratory Chief
Management Information System Director
Quality Control Management
Water-and-Sewer System Superintendent
Medical Technologist, Chief
Surveyor, Land
---
CODE-IES
Engineering Manager, Electronics
Metrologist
Psychologist, Educational
Psychologist, Industrial-Organizational
Asfety Manager
Sociologist
Appraiser (Governmental Services)
Enginer, Electronics-Test
Job Analyst
Pharmacist
Psychometrist
Public Health Service Officer
---
CODE-IEC
Engineer, Highway-Administrative
Engineer, Photogrammetic
Engineer, Pollution-Control
Engineer, Fire-Protection
---
CODE-ICR
Engineer, Reliability
Auditor, Internal
Chief Drafter
Cytotechnologist
Management Analyst
Navigator
---
CODE-ICS
Immunohematologist
---
CODE-IEC
Engineer, Highway-Administrative
Engineer, Photogrammetic
Engineer, Pollution-Control
Engineer, Fire-Protection
Accountant, Cost
Building Inspector
Invesment Analyst
Customs Inspector
Fingerprint Clerk
Chief Bank Examiner
Engineer, Industrial-Health
Engineer Pruduction
Engineer, Radiation-Protection
Foreign-Exchange Trader
Drafting and Printed Circuit Design Supervisor
Auditor, County or City
Distribution Superintendent
Electric Power Superintendent
Engineer, Procurement
Town Clerk
---
CODE-ICA
Lighting-Equipment Operator
Radiation-Therapy Tecnologist
Biomedical Equipment Technician
Wildlife Control Agent
Bicycle Repairer
Teacher, Industrial Arts
Cook, Chief
Custom Van Converter
Glass Blower, Laboratory Apparatus
Burglar Alarm Installer
Glass Blower (Glass Manufacturing)
Estimator
Energy-Conservation Representative
Tank-Truck Driver
Gamekeeper
Horse Exerciser
Model Maker (Pottery and Porcelain)
Bridge Inspector
Concrete Sculptor
Cook, Frozen Dessert
Line-Service Attendant
Solar-Energy-System s Designer
---