CODE-RIA
Televison Technician
Lighting-Equipment Operator
---
CODE-RIS
Apparaiser
Engineer, Electronics-P search
Engineer, Mechanical
Forester
Nucleat Medicine Technologist
Pilot, Helicopter
Radiation-Therapy Tecnologist
Tool Design
Cabinetmaker
Data communications/
Telecomunications technician
Electronic Control Repairer Supervisor
Electronic Mechanic, Computers
Elevator Repairer
Engine Tester
Engineer Operating
Farmer, Geeneral
Gunsmith, Ballistics Laboratory
Landscape Gardener
Optician, Dispensing
Ornamental-Iron Worker
Prospector
Substation Operator (Utilities)
Welder, Arc
Log-Truck Driver
Stevedore
---
CODE-RIE
Geologist, Petroleum
Biomedical Equipment Technician
Engineer, Automotive
Engineer, Computer Systems Hardware
Engineer, Petroleum
Engineer, Plant
Pilot, Commercial Airplane
Pilot, Executive
Aircraft Mechanic, Electrical and Radio
Airframe-and-Power-Plant Mechanic
Automobile-Body Repairer
Blaster
Calibrator, Barometers
Die Maker (Jewelry)
Drafter, Detail
Electric-Motor Repairer
Electrical Technician
Electrician
Final Inspector, Motorcycles
Gunsmith, Ballistics Laboratory
Inspector, Missile
Laboratory Technician
Machinist
Miner (Construction)
Motion-Picture Projectionist
Optician, (Optical Goods)
Prosthetics Technician
Shipfitter
Shop Tailor
Sound Technician
Weather Observer
Welding-Machine Operator, Arc
Appliance Repairer
Coater Operator
Farm-Machine Operator
Line-Service Attendant
(Air Transportation)
Motorcycle Repairer
Tractor-Trailer-Truck Driver
---
CODE-RSE
Purification Operator 
State-Highway Police Officer
Wildlife Control Agent
Baker (Hotel and Restaurant)
Butcher, Meat
Cargo Checker
Derssmaker
Farmworker
Furnace Operator(Foundries)
Glazier (Construction)
Painter (Construction)
Shoe Repairer
Tree Trimmer
Orthotist
Prosthetist
Bricklayer (Construction)
Cook (Hotel ans Restaurant)
Electrical-Appliance Repairer
Gamekeeper
House Mover
Paperhanger (Construction)
---
CODE-REA
Cellar Supervisor (Beverage)
Cook, Chief
Marine Service, Manager
Process Artist (Printing and Publishing)
---
CODE-RCI
Calibration Laboratory Technician
Engineer, Utilization (Utilities)
Assembler, Equipment
Audivisual Technician
Automobile Mechanic
Computerized Environmental Control Installer
Construction Checker (Utilities)
Custom Van Converter
Die Maker, Electronic
Drafter, Architectural
Electrocardiograph Technician
Offset-Press Operator
Planetarium Technician
Airport Utility Worker
Animal-Nursery Worker
Antenna Installer, Satellite Communications
Design Technician, Computer-Aided
Health-Equipment Servicer
Inspector, Assembly (Furniture)
Insulation Worker
Inventory Clerk
Medical-Equipment Servicer
Photo Technician
Quality Control Technician
(Concrete Products)
Solar-Fabriciton Technician
Developer, Printed Circuit Board Panels
---
CODE-RCA
Glass Blower, Laboratory Apparatus
Photograph Retoucher
---
CODE-RCS
Surveyor, Oil-Well Directional
Atomic-Fuel Assembler
Burglar Alarm Installer
Cable Splicer
Electroencephalographic Technologist
Engraving-Press Operator (Printing and Publishing)
Furniture Upholsterer
Inspector, Hydroelectric-Station Operator
Instrument Repairer
Radiation Monitor
---
CODE-RIC
Engineer, Optical
Instrumentation Technician
Parking Analyst
Quality Assurance Analyst (Tester)
Radio Station Operator
Solar-Energy-System s Designer
Assembler and Tester, Electronics
Camera Operator, Animation
Engineering Technician, Civil
Fastener Technologist
Laboratory Tester
Automobiles-Service-Station mechanic
Painter, Electrostatic
---
CODE-RAI
Concrete Sculptor
---
CODE-RAS
Cook Apperentice, Pastry
Cook, Pastry
Cook, Frozen Dessert
---
CODE-RAE
Bonsai Culturist
Model Maker (Pottery and Porcelain)
Sound-Effects Technician
Decorator, Mannequin
Piano Technician
---
CODE-RAC
Televison Technician
Lighting-Equipment Operator
Model Maker
Costumer
Modeler (Brick and Tile)
Architect
Landscape Architect
Surgeon
Veterinariar
---
CODE-RSI
Data Communications/Telecommunications Analyst
Ultrasound Technologist
Bridge Inspector
Display Maker
Emergensy Medical Technician
Farmer, Diversified Crops
Livestock Rancher
Pollution-Control Technician
Ambulance Driver
Biological Aide
---
CODE-RSA
Cook Apperentice, Pastry
Cook, Pastry
Cook, Frozen Dessert
Ornamental-Metalwork Disigner
Photographer, Still
Stage Technician
Pewter Finisher (Jewelry-Silver)
Fashion Designer
Painting Restorer
Exhibit Builder
Optical-Effects-Camer-Operator
Inspector, Screen Printing
Pewterer
---
CODE-REA
Dental Ceramist Assistant 
Engraver (Glass Products)
Horse Exerciser
Livestock-Yard Supervisor
---
CODE-RES
Logging-Operations Inspector
Radiological-Equipment Specialist
Airplane Inspector
Animal Breeder (Agriculture)
Animal Trainer
Audio Operator
Automobile Racer
Boat Repairer
Building Superintendent
Cement Mason
Driver
Dock Supervisor
Electrician Supervisor
Engineer, Flight
Engineer, Locomotive
Fire Fighter
Fish and Game Warden
Foundry Supervisor
Guide, Hunting and Fishing
Heating and Air Conditioning Installer Servicer
Jockey
Maintenance Inspector
Manufacture's Service Representative
Plasterer (Construction)
Refinery Operator (Grain-Feed Mills)
Refrigeretion Mechanic
Automobile-Serviece-Station Attendant
Bookbinder
Bus Driver
Chemical Mixer (Textiles)
Dry Cleaner (Cleaning, Dyeing, and Pressing)
Energy-Conservation Representative
Exterminator
Janitor
Power-Shovel Operator
Day Worker (Domestic Service)
---
CODE-REC
Orchard Manager
Surveyor, Ship
Construction Inspector
Crafter (Jewelry-Silver)
Jeweler
Locksmith
Pipelines Supervisor
Bulldozer Operator
Chauffeur
Crabber
Dental Ceramist Assistant 
Luggage Maker
Pharmacy Technician
Roofer
Safety Inspector, Truck
Small Engine Mechanic
Tank-Truck Driver
Baggage Handler
Bindery Worker (Painting and Publishing)
---
CODE-RSC
Reactor Operator, Test-and-Research)
Safety Inspector
Sound Mixer
Upholsterer
Artificial-Breending Technician
Building Cleaner
Circular Saw Operator
Dry-Wall Applicator
Electric-Sign Assembler
Glass Blower (Glass Manufacturing)
Parts Clerk
Piano Tuner
Roustabout
Truck Driver, Heavy
Truck Driver, Light
---
CODE-RCE
Inspector, Electrical
Camera Repairer
Carpenter
Estimator
Kennel Supervisor
Marine-Services Technician
Orthodontic Technician 
Pipe Fitter (Construction)
Radio Officer
Repairer, Art Objects
Stonemason Supervisor
Automobile Tester (Governmental Services)
Chief Inspector
Engraver, Machine
Eyeglass-Lens Cutter
Film Laboratory Technician
Garment Fitter
Glass installer (Automobile Services)
Laboratory Clerk
Meter Inspector
Parcel-Post Clerk
Picture Framer
Plumber (Manufactured Building's)
Stock Clerk
Tractor Operator
Tree Pruner
Water Treatment Plant Operator
Weaver (Carpet and Rug)
Automobile Detailer
Groundskeeper, Industrial-Commercial
Wireworker (Electrical Equipment)