realistic
Orang-orang dalam kategori realistis biasanya lebih memilih untuk bekerja dengan benda-benda dan hal-hal. Mereka cenderung menikmati membuat sesuatu dengan tangan dan menggunakan alat-alat dan mesin. Beberapa lebih besar, mesin kuat seperti traktor dan crane, yang lain lebih suka mesin presisi seperti X-ray atau peralatan elektronik. Jenis realistis biasanya lebih memilih untuk bekerja di luar ruangan
---
investigative
Orang-orang dalam kategori investigasi sering memiliki keinginan yang kuat untuk memahami sebab dan akibat, dan memecahkan teka-teki dan masalah. Mereka sering bekerja dalam pekerjaan yang bersifat ilmiah di alam. Mereka sering memiliki pekerjaan yang mencakup pekerjaan laboratorium. Pekerjaan mereka sering melibatkan analisis data, menggunakan rumus, grafik dan angka. Jenis investigasi biasanya lebih suka bekerja secara independen, dan dengan pengawasan minimal
---
artistic
Orang-orang dalam kategori artistik lebih memilih untuk menjadi ekspresif. Mereka suka kesempatan untuk menciptakan hal-hal baru dan inovatif. Mereka biasanya tidak menyukai struktur atau kesesuaian. Mereka lebih memilih untuk menggunakan imajinasi mereka dan menjadi kreatif
---
social
Orang-orang dalam kategori sosial lebih suka bekerja dengan orang lain dengan cara yang mendukunng. Mereka cenderung sangat verbal, mengekspresikan diri dengan baik, dan rukun dalam kelompok. Jenis sosial biasanya lebih menyukai pendekatan tim untuk pemecahan masalah. Orang-orang dalam kategori sosial sering menggambarkan diri mereka sebagai koperasi, ramah dan pemahaman. Mereka menerima penghargaan dari membantu orang lain
---
enterprising
Orang-orang dalam kategori giat biasanya lebih memilih kegiatan menjual dan mempromosikan. Mereka menikmati mempengaruhi orang lain dan berada dalam posisi kepemimpinan. Mereka sering menggunakan keahlian mereka untuk mempengaruhi orang lain. Mereka sering seperti kegiatan kompetitif dan sering percaya diri, bicara dan energik
---
conventional
Orang-orang dalam kategori konvensional biasanya lebih teratur, biasanya kerja yang sistematis, dengan data. Tugas pekerjaan sering termasuk menyimpan catatan, dan mengorganisir bahan tertulis, dan numerik sesuai dengan rencana. Mereka ingin melihat hal-hal berjalan secara efisien dan lancar, yang berarti mereka akan memperhatikan rincian administrasi yang diperlukan untuk membuat fungsi kompleks organisasi pada sehari-hari