CODE-SRA
Cook Apperentice Pastry
Cook Pastry
Cook Frozen Dessert
Fashion Designer
Painting Restorer
Exhibit Builder
Optical-Effects-Camer-Operator
Inspector Screen Printing
Pewterer
Ornamental-Metalwork Disigner
Photographer Still
Stage Technician
Pewter Finisher (Jewelry-Silver)
---
CODE-SRE
Athletic Trainer
Coach Professional Athletes
Flying Instructor
Accupational Therapist
Chiropractor Assistant
Cosmetics Supervisor
Detective Narcotics and Vice
Music Librarian
Plant Supervisor
Recruiter
Border Guard
Orderly
Amusement Par Worker
---
CODE-SRC
Audiometri
Craft Demonstrator
Film Processing Supervisor (Photo-finishing)
Job Development Specialist
Professional Athlete
Respiratory-Therapy Aide
---
CODE-SIR
Doctor Naturopathic
Evaluator (Education)
Nurse-Midwife
Nurse Office
Podiatrist
Corrective Therapist
Respiratory Therapist
Cardiac Monitor Technician
---
CODE-SAE
Minister/Priest/Rabbi
Music Therapist
Career Counselor
Food and Drug Inspector
Instructional Material Director
Teacher Elementary School
Teacher Secondary School
Teacher Preschool
Day Care Worker
---
CODE-SAC
Nurse Licensed Practical
---
CODE-SER
Athletic Director
Chief Librarian Brach or Departement
Community Worker
Consumer Affairs Director
Counterintelligence Agent
Departement Store Manager
Executive Chef
Health Care Facility Administrator
Orientation Therapist For The blind
Physical Education Instructor
Technical Support Specialist
Automobile Body Repair Supervisor
Dental Laboratory Supervisor
Detective
Driving Instructor
Employee Realtions Specialist
Fast Food Services Manager
General Claims Agent
Hair Stylist
Police Officer
Route Supervisor
Teacher Adult Edication
Correction Officer
Home Health Aide
Nurse Assistant
Parking Lot Supervisor
---
CODE-SEI
Attorney Insurance
Correctional Agency Director
Faculty Member College or University
Hearing Officer
Political Scientist
President Financial Instution
Psychologist School
Research-Contracts Supervisor
Coordinator of Rehabilitaion Services
Dietetic Technician
Director of Guidance Public Schools
Historian
Labor Standards Director
Loan Officer
Manager Computer Operations
Nurse Head
Nurse Supervisor
Park Naturalist
Recreation Leader
School Principal
Superintendent of Schools
---
CODE-SCI
Optometric Assistant
Sign Writer Hand
---
CODE-SCE 
Appeals referee
Consultant Education
Announcer (Radio and TV Broadcasting)
Appraiser Real Estate
Cost-and-Sales-Record Supervisor
Employment Interviewer
Personnel Recruiter
Psychiatric Aide Instructor
Air-Traffic-Control Specialist Station
Career-Guidance technician
Correspondence Section Supervisor
Interpreter Deaf
Occupational Therapy Assistant
Social-Services Aide
Teacher Aide
Blind Aide
Police Officer Safety Instruction
Taxicab Coordinator
---
CODE-SIA
Psychologist Clinical
Psychologist Couneling
Inspector Heating and Refrigeration
Nurse General Duty (RN)
---
CODE-SIE
Medical-Record Administrator
Chief Technologist Nuclear Medicine
Claim Examiner (insurance)
Dietitian Clinical
Dietitian Teaching
Distric Supervisor
Investigator (Goverment Service)
Nurse Instructor
Nurse School
Physical Therapist
Probation-and-Parole Officer
Psychiatric Technician
---
CODE-SIC
Patient-Resources-and-Reimbursement Agent
Telecommunicator
---
CODE-SAR
Fashion Designer
Painting Restorer
Exhibit Builder
Optical-Effects-Camer-Operator
Inspector Screen Printing
Pewterer
Ornamental-Metalwork Disigner
Photographer Still
Stage Technician
Pewter Finisher (Jewelry-Silver)
Cook Apperentice Pastry
Cook Pastry
Cook Frozen Dessert
---
CODE-SAI
Speech Pathologist
Librarian
Acquisitions Librarian
Dental Assistant
Dental Hygienist
---
CODE-SEA
Producer (Radio and TV Broadasting)
Special Education Director
Arbitrator
Caseworker Family
Community Oraganization Director
Dean of Students
Employee Welfare Manager
Field Contractor
Home Economist
Public Service Director
Religious Education Director
Research Director
Social Worker Psychiatric
Substance Abuse Counselor
Television Director
Cosmetologist
Production Supervisor (Paper Goods)
---
CODE-SEC
Claim Agent
Library Director
Casework Supervisor
Child Development Specialist
City Manager
Community-Health Nursing Director
County-Agricultural Agent
Financial-Aids Officer
Fund Raiser
Import-Export Agent
Motion Picture Director
Network Administrator/Network Control
Supervisor
Paralegal
Personnel Manager
Residence Counselor
Safety Manager (Medical Services)
Special Education Supervisor
Teacher Kindergateng
Teacher Special Education
Training Instructor
Vocational Rehabilitation Counselor
Volunteer Services Director
Walfare Director
Counselor Camp
Dispatcher Traffic or System
Homemaker
Recreational Therapist
Survey Workers Supervisor
Tellers Supervisor
Bartender
Community Program Aide
Deputy United States Marshal
Passanger Service Representative (Air Transportation)
Psychiatric Aide
Security guard
---
CODE-SCR
Chief Projectionist
Medical Assistant
Physical Therapist Assistant
Police Officer Crime Prevention
Food-Management Aide
Library Clerk Talking Books
Recreation Aide
Fast-Foods Worker
---
CODE-SCA
Radiologic Techonologist
Special Agent Customs
Mental-Retardation Aide
Phlebotomist